<template>
    <view class="main">
        <navigationBar title="商品详情" rightButtonText="分享" onRightButton={this.onRightButton}></navigationBar>
        <scroll-view class="scrollView" scrollY scroll-y='true'>
            <swiper class="swiper shrink" style={'height:'+this.data.swiperHeight+'px;'} indicatorDots indicatorActiveColor="#e3007f" autoplay circular>
                <swiper-item v-for="(_item,index) in picList">
                    <image class="img" placeholder="../../image/default_square.png" src={_item} mode="aspectFit" thumbnail="false"></image>
                </swiper-item>
            </swiper>
            <view class="info shrink">
                <text class="name">{this.data.wareInfo.name+' '+(this.data.wareInfo.unit||'')}</text>
                <text class="description">{this.data.wareInfo.description}</text>
                <view class="info-price">
                    <text class="price">{'¥'+this.data.wareInfo.price}</text>
                    <text class="origin-price">{'¥'+this.data.wareInfo.originPrice}</text>
                </view>
                <text class="stock">{'仅剩'+(this.data.wareInfo.stock||0)+'件'}</text>
            </view>
            <view class="item">
                <text class="itemTitle">配送</text>
                <text class="itemDesc">现在下单，最快明天9:00送达</text>
            </view>
            <view class="item">
                <text class="itemTitle">促销</text>
                <text class="itemFlag">限购</text>
                <text class="itemDesc">每人每天购买不超过2件</text>
            </view>
            <view class="item">
                <text class="itemTitle">福利</text>
                <text class="itemDesc">邀请新朋友领680元现金奖励</text>
            </view>
            <view class="recommend shrink">
                <text class="recommendTitle">推荐商品</text>
                <scroll-view class="recommendList" scrollX scrollXBar="false">
                    <view class="recommendItem" v-for="(item,index) in recommendList" data-id={item.id} onclick={this.fnOpenDetailWin}>
                        <image class="recommend-thumbnail" src={item.thumbnail} placeholder="../../image/default_square.png"></image>
                        <text class="recommend-info-name">{item.name + ' ' + (item.unit||'')}</text>
                        <!-- <text class="recommend-info-description">{item.description}</text> -->
                        <text class="recommend-info-price">{'￥'+item.price}</text>
                        <!-- <text class="recommend-info-origin-price">{'￥'+item.originPrice}</text> -->
                    </view>
                </scroll-view>
            </view>
            <view class="detail shrink">
                <text class="detailTitle">商品详情</text>
                <frame class="detailFrame" name="detailFrame" url="https://docs.apicloud.com" useWKWebView avm="false"></frame>
            </view>
        </scroll-view>
        <view class="footer">
            <image src="../../image/minus.png" class="minus" onclick="fnMinus();">
            <text class="count">{this.data.wareCount}</text>
            <image src="../../image/add.png" class="add" onclick="fnAdd();">
            <image src="../../image/buynow.png" class="buy-button" onclick={this.fnOpenOrderWin}>
        </view>
        <view class="minicart">
            <minicart></minicart>
        </view>
        <safe-area class='safe-area'></safe-area>
        <view class="sharepage" v-if="showSharePage">
            <sharepage onresult={this.onshareresult}></sharepage>
        </view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import minicart from '../../components/minicart_frame.stml'
import sharepage from '../share_frame/share_frame.stml'
import $kn from "../../script/kn.js"
export default{
    name:'ware',
    data() {
        return{
            swiperHeight:300,
            wareInfo:{
                name:'',
                unit:'',
                description:'',
                price:'0',
                originPrice:'0',
                stock:0
            },
            wareCount:0,
            recommendList:[],
            picList:[],
            showSharePage:false
        }
    },
    methods:{
        apiready() {
            this.data.swiperHeight = api.winWidth;
            this.data.wareCount = api.pageParam.wareCount;
            // 获取商品详情数据
            this.getWareInfo(api.pageParam.wareId);
        },

        onRightButton() {
            this.data.showSharePage = true;
        },

        onshareresult(type) {
            this.data.showSharePage = false;
        },

        getWareInfo(wareId_) {
            var that = this;
            api.showProgress({
                title: '加载中...',
                text: ''
            });
            $kn.ajax({
                url: 'wares/detail',
                method: 'post',
                data: {
                    body: {
                        id: wareId_
                    }
                }
            }, function(ret, err) {
                if (ret && ret.data) {
                    var info = ret.data;
                    that.data.wareInfo = info;
                    if (info.picture) {
                        that.data.picList = info.picture;
                    }
                    that.fnGetRecommendWareList();
                } else {
                    api.toast({
                        msg: '获取商品失败'
                    });
                }
                api.hideProgress();
            });
        },
        fnGetRecommendWareList() {
            var currentCity = $kn.getCurrentCityInfo();
            var that = this;
            // 根据城市和商品分类获得相应的商品列表
            $kn.ajax({
                url: 'wares/recommendList',
                method: 'post',
                data: {
                    body: {
                        supportAreaId: currentCity?currentCity.id:'',
                        wareTypeId: this.data.wareInfo.wareTypeId,
                        id: this.data.wareInfo.id
                    }
                }
            }, function(ret, err) {
                if (ret && ret.data) {
                    that.data.recommendList = ret.data;
                }
            });
        },
        fnMinus() {
            if (!$kn.getUserInfo()) {
                api.openWin({
                    name: 'login',
                    url: '../login/login.stml'
                });
                return;
            }
            if (this.data.wareCount > 0) {
                this.data.wareCount--;
                // 发送购物车更新自定义事件，传递商品Id和商品数量
                api.sendEvent({
                    name: 'updateShoppingCart',
                    extra: {
                        wareId: api.pageParam.wareId,
                        wareCount: this.data.wareCount
                    }
                });
            }
        },
        fnAdd() {
            if (!$kn.getUserInfo()) {
                api.openWin({
                    name: 'login',
                    url: '../login/login.stml'
                });
                return;
            }
            this.data.wareCount++;
            // 发送购物车更新自定义事件，传递商品Id和商品数量
            api.sendEvent({
                name: 'updateShoppingCart',
                extra: {
                    wareId: api.pageParam.wareId,
                    wareCount: this.data.wareCount
                }
            });
        },
        fnOpenDetailWin(e) {
            var id = e.currentTarget.dataset.id;
            var wareCount = e.currentTarget.dataset.wareCount;
            api.openWin({
                name: 'ware'+id,
                url: '../ware/ware.stml',
                pageParam: {
                    wareId: id,
                    wareCount: wareCount
                },
                animation: {
                    type: "fade"
                }
            });
        },
        fnOpenOrderWin() {
            if (!$kn.getUserInfo()) {
                api.openWin({
                    name: 'login',
                    url: '../login/login.stml'
                });
                return;
            }
            var wareInfo = this.data.wareInfo;
            wareInfo.wareCount = this.data.wareCount>0?this.data.wareCount:1;
            
            var dataList = [wareInfo];
            api.openWin({
                name: 'order',
                url: '../order/order.stml',
                pageParam: {
                    dataList: dataList
                }
            });
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
        background-color: #f3f3f3;
    }
    .scrollView {
        width: 100%;
        flex: 1;
        overflow: scroll;
    }
    .shrink {
        flex-shrink: 0;
    }
    .swiper {
        width: 100%;
        background-color: #fff;
    }
    .img {
        width: 100%;
        height: 100%;
    }
    .info {
        padding: 20px;
        margin-bottom: 10px;
        background-color: #fff;
    }
    .name {
        color: #000;
        font-size: 20px;
    }
    .description {
        color: #888;
        font-size: 15px;
        margin-top: 4px;
    }
    .info-price {
        flex-direction: row;
        align-items: flex-end;
        margin-top: 10px;
    }
    .price {
        color: #e3007f;
        font-size: 24px;
        font-weight: bolder;
    }
    .origin-price {
        font-size: 14px;
        color: #888;
        text-decoration: line-through;
    }
    .stock {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 14px;
        color: #888;
    }
    .item {
        flex-direction: row;
        flex-shrink: 0;
        padding: 20px;
        margin-bottom: 10px;
        background-color: #fff;
    }
    .itemTitle {
        margin-right: 20px;
        font-size: 15px;
        color: #888;
    }
    .itemFlag {
        color: #ff4114;
        font-size: 11px;
        border: 1px solid #ff4114;
        border-radius: 6px;
        padding: 2px 3px;
        margin-right: 10px;
    }
    .itemDesc {
        font-size: 15px;
        color: #000;
    }
    .recommend {
        height: 240px;
        padding: 20px;
        margin-bottom: 10px;
        background-color: #fff;
    }
    .recommendTitle {
        font-size: 18px;
        color: #000;
    }
    .recommendList {
        flex: 1;
        margin-top: 10px;
    }
    .recommendItem {
        width: 100px;
        height: 100%;
        margin-right: 10px;
    }
    .recommend-thumbnail {
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }
    .recommend-info-name {
        margin-top: 5px;
        font-size: 14px;
        height: 40px;
    }
    .recommend-info-price {
        position: absolute;
        bottom: 0;
        height: 20px;
        font-size: 14px;
        color: #e3007f;
    }
    .detail {
        padding: 20px;
        margin-bottom: 10px;
        background-color: #fff;
    }
    .detailTitle {
        font-size: 18px;
    }
    .detailFrame {
        margin-top: 10px;
        height: 100px;
    }
    .footer {
        flex-direction: row;
        align-items: center;
        padding-left: 10px;
        width: 100%;
        height: 50px;
        background-color: black;
    }
    .minus, .add {
        width: 25px;
        height: 25px;
    }
    .count {
        width: 40px;
        height: 24px;
        line-height: 24px;
        margin: 0 5px;
        color: #444;
        font-size: 14px;
        text-align: center;
        border-radius: 12px;
        background-color: #fff;
    }
    .buy-button {
        position: absolute;
        width: 112px;
        height: 40px;
        right: 0;
        top: 5px
    }
    .minicart {
        position: absolute;
        bottom: 110px;
    }
    .safe-area {
        background-color: #000;
    }
    .sharepage {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>
