<template>
    <scroll-view scroll-y>
        <view class="item" v-for="(item, index) in lists" data-index={index} onclick={this.itemAction}>
            <text class="name">{item.name}</text>
        </view>
    </scroll-view>
</template>
<style>
    .item {
        height: 44px;
        justify-content: center; 
        border-bottom: 0.5px solid #ddd;
    }
    .item:active {
        background-color: #eee;
    }
    .name {
        font-size: 18px;
        padding-left: 10px;
    }
</style>
<script>
    export default {
        name: 'main',
        data(){
            return {
                lists: [{name:'自定义导航栏',url:'detail.stml'}]
            }
        },
        methods: {
            apiready(){
                
            },
            itemAction(e){
                var item = this.data.lists[e.target.dataset.index];
                api.openWin({
                    name: item.name,
                    url: item.url,
                    avm: true,
                    bgColor: '#f3f3f3'
                })
            }
        }
    }
</script>