<template>
    <scroll-view class="main" scroll-y>
        <text class="title">通过v-for加载</text>
		<swiper autoplay circular indicator-dots indicator-color="#ddd" indicator-active-color="#f0f">
			<swiper-item v-for="(_item,index) in dataList">
				<text class="desc">{_item}</text>
			</swiper-item>
		</swiper>
        <text class="title">通过load方法加载</text>
        <view class="container">
            <swiper id="customSwiper" autoplay circular onchange={this.onchange}>
                <swiper-item reusable>
                    <text class="desc">{item}</text>
                </swiper-item>
            </swiper>
            <view class="indicator">
                <view v-for="(item,index) in dataList" class={'indicator-item '+(index==this.data.current?'indicator-item-active':'indicator-item-normal')} ></view>
            </view>
        </view>
    </scroll-view>
</template>
<style>
	.main {
        width: 100%;
        height: 100%;
	}
    swiper {
        width: 100%;
        height: 200px;
        background-color: blue;
    }
    swiper-item {
  	    justify-content: center;
    }
    .title {
        padding: 10px 0;
        font-size: 20px;
    }
    .desc {
        width: 100%;
        text-align: center;
    }
    .container {
        width: 100%;
        height: 200px;
    }
    .indicator {
        flex-direction: row;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 8px;
    }
    .indicator-item {
        width: 15px;
        height: 8px;
        margin: 3px;
    }
    .indicator-item-normal {
        background-color: #ddd;
    }
    .indicator-item-active {
        background-color: red;
    }
</style>
<script>
    export default {
        name: 'test',
        data(){
            return {
                dataList: ['item1', 'item2', 'item3', 'item4'],
                current: 0
            }
        },
        methods:{
            apiready() {
                var customSwiper = document.getElementById('customSwiper');
                customSwiper.load({
                    data: this.data.dataList
                });
            },
            onchange(e){
                this.data.current = e.detail.current;
            }
        }
    }
</script>
